flash_b0:  flash

flash_spl_container: flash_spl

flash_spl_flexspi_container: flash_spl_flexspi

flash_spl_nand_container: flash_spl_nand

flash_all_spl_container: flash_linux_m4

flash_b0_all flash_all flash_uboot_cm4 flash_b0_uboot_cm4: flash_regression_linux_m4

flash_uboot_cm4ddr flash_b0_uboot_cm4ddr: flash_regression_linux_m4_ddr

flash_b0_scfw: flash_scfw

flash_b0_linux: flash_kernel

flash_b0_cm4: flash_cm4

flash_b0_cm4ddr: flash_cm4_ddr

flash_b0_cm4flexspi: flash_cm4_xip

flash_scfw_a0: flash_a0_scfw

flash_dcd_a0: flash_a0_dcd

flash_16bit_dcd_a0: flash_a0_16bit_dcd

flash_ddr3_dcd_a0: flash_a0_ddr3_dcd

flash_dx_ddr3_dcd_a0: flash_a0_dx_ddr3_dcd

flash_cm4_a0: flash_a0_cm4

flash_early_a0: flash_a0_early

flash_flexspi_a0: flash_a0_flexspi

flash_multi_cores_a0: flash_a0_multi_cores

flash_nand_a0: flash_a0_nand

flash_all_a0: flash_a0_all

flash_ca35_ddrstress_a0: flash_a0_ca35_ddrstress

flash_ca35_ddrstress_dcd_a0: flash_a0_ca35_ddrstress_dcd

flash_cm4ddr_a0: flash_a0_cm4ddr

flash_fastboot_a0: flash_a0_fastboot